# Reader

./: EpubViewerActivity.java  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawer/: Call.java  EpubViewerActivity.java  Help.java  Home.java  Logout.java  MainActivity.java  Setting.java
app/src/main/res/layout/: activity_epub_viewer.xml  activity_main.xml  fragment_call.xml  fragment_help.xml  fragment_home.xml  fragment_logout.xml  fragment_reader.xml  fragment_setting.xml  header.xml  main_activity2.xml  toolbar_layout.xml
app/src/main/res/menu/: item_bottom.xml  items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
