plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.navigationdrawer'
    compileSdkVersion 34  // <-- Add this line to specify compileSdkVersion

    defaultConfig {
        applicationId "com.example.navigationdrawer"
        minSdkVersion 24  // <-- You also need to specify minSdkVersion
        targetSdkVersion 34  // <-- Add this for clarity
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation files('libs/epublib-1.0-SNAPSHOT.one-jar.jar')
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
